.card {
  border-radius: 10px;
  margin: 35px;
  margin-right: 0;
  width: 195px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.empty-image {
  height: 70%;
  width: 70%;
}

.heading {
  font-size: 20px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.sub-heading {
  font-size: 16px;
  padding-left: 0.75rem;
}

.price {
  border-top: 2px solid var(--gray);
  color: var(--bright-green);
  padding: 1rem 0 0.25rem 0;
  width: 90%;
  margin: 0 auto;
}

@media screen and (max-width: 980px) {
  .card {
    flex-direction: row;
    flex: 0 1 30%;
    height: 150px;
    margin: 5px;
  }

  .image {
    background-size: cover !important;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
  }

  .headings {
    padding-top: 0.5rem;
    flex-basis: 70%;
  }

  .heading {
    font-size: 16px;
  }

  .sub-heading {
    font-size: 12px;
  }

  .price {
    border: none;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 10px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: row;
    flex: 1 1 100%;
    height: 135px;
    position: relative;
    margin: 10px;
  }

  .headings {
    flex-basis: 90%;
  }

  .heading {
    font-size: 20px;
  }

  .sub-heading {
    font-size: 16px;
    color: rgba(0,0,0,0.5);
  }
}
